<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - AC Acessórios</title>
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
            <h1><img src="https://cdn.awsli.com.br/600x450/1260/1260107/produto/173038789/4722c4cd99.jpg"></h1>

              <nav>
                
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </header>
    </body>
</html>